<a href="https://colab.research.google.com/github/AJyothi001/FMLLAB/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [38]:
from numpy import testing
from sklearn.model_selection import train_test_split
x=[1,2,3,4,5,6,7,8,9,10]
y=[1,4,9,16,25,36,49,64,81,100]
print(x)
print(y)
#train_test_split(x,y,shuffle=False)
#train_test_split(x,y,test_size=0.3)
#train_test_split(x,y,shuffle=True,random_state=5)
train_test_split(x,y,stratify=None)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

[[8, 1, 10, 7, 2, 3, 6], [9, 5, 4], [64, 1, 100, 49, 4, 9, 36], [81, 25, 16]]

In [64]:
import pandas as pd
data=pd.read_csv('tested.csv')
df=pd.DataFrame(data)
from sklearn.model_selection import train_test_split
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [57]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [55]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [82]:
Y=data.Age
X=df.drop('Age',axis=1)
train_x,train_y,test_x,test_y=train_test_split(X,Y) 
print(train_x)

     PassengerId  Survived  Pclass  \
64           956         0       1
243         1135         0       3
351         1243         0       2
265         1157         0       3
375         1267         1       1
..           ...       ...     ...
403         1295         0       1
172         1064         0       3
174         1066         0       3
27           919         0       3
397         1289         1       1

                                                  Name     Sex  SibSp  Parch  \
64                         Ryerson, Master. John Borie    male      2      2
243                                 Hyman, Mr. Abraham    male      0      0
351                          Stokes, Mr. Philip Joseph    male      0      0
265                              Lyntakoff, Mr. Stanko    male      0      0
375                           Bowen, Miss. Grace Scott  female      0      0
..                                                 ...     ...    ...    ...
403                             Carrau, Mr. Jose Pedro    male      0      0
172                           Dyker, Mr. Adolf Fredrik    male      1      0
174         Asplund, Mr. Carl Oscar Vilhelm Gustafsson    male      1      5
27                                   Daher, Mr. Shedid    male      0      0
397  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...  female      1      1

           Ticket      Fare            Cabin Embarked
64       PC 17608  262.3750  B57 B59 B63 B66        C
243          3470    7.8875              NaN        S
351  F.C.C. 13540   10.5000              NaN        S
265        349235    7.8958              NaN        S
375      PC 17608  262.3750              NaN        C
..            ...       ...              ...      ...
403        113059   47.1000              NaN        S
172        347072   13.9000              NaN        S
174        347077   31.3875              NaN        S
27           2698    7.2250              NaN        C
397         13567   79.2000              B41        C

[313 rows x 11 columns]

In [83]:
print(train_y)

     PassengerId  Survived  Pclass  \
415         1307         0       3
341         1233         0       3
345         1237         1       3
217         1109         0       1
77           969         1       1
..           ...       ...     ...
245         1137         0       1
263         1155         1       3
339         1231         0       3
393         1285         0       2
189         1081         0       2

                                                  Name     Sex  SibSp  Parch  \
415                       Saether, Mr. Simon Sivertsen    male      0      0
341                         Lundstrom, Mr. Thure Edvin    male      0      0
345                        Abelseth, Miss. Karen Marie  female      0      0
217                           Wick, Mr. George Dennick    male      1      1
77   Cornell, Mrs. Robert Clifford (Malvina Helen L...  female      2      0
..                                                 ...     ...    ...    ...
245                            Kenyon, Mr. Frederick R    male      1      0
263                       Klasen, Miss. Gertrud Emilia  female      1      1
339                              Betros, Master. Seman    male      0      0
393                               Gilbert, Mr. William    male      0      0
189                                    Veal, Mr. James    male      0      0

                 Ticket      Fare Cabin Embarked
415  SOTON/O.Q. 3101262    7.2500   NaN        S
341              350403    7.5792   NaN        S
345              348125    7.6500   NaN        S
217               36928  164.8667   NaN        S
77                11770   25.7000  C101        S
..                  ...       ...   ...      ...
245               17464   51.8625   D21        S
263              350405   12.1833   NaN        S
339                2622    7.2292   NaN        C
393          C.A. 30769   10.5000   NaN        S
189               28221   13.0000   NaN        S

[105 rows x 11 columns]

In [84]:
print(test_x)

64     13.0
243     NaN
351    25.0
265     NaN
375    45.0
       ...
403    17.0
172    23.0
174    40.0
27     22.5
397    48.0
Name: Age, Length: 313, dtype: float64

In [85]:
print(test_y)

415    38.5
341    32.0
345    16.0
217    57.0
77     55.0
       ...
245    41.0
263     1.0
339     NaN
393    47.0
189    40.0
Name: Age, Length: 105, dtype: float64